<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="icon" href="download.jpg" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css.css" />

    <title>News App !</title>
  </head>
  <style>
    .container{


      padding: 1rem 1rem;
    }
    .card{

     /* height: 400px;
     /* /* padding: 2rem 2rem; */
     margin: 23px 3px; 
     padding: 10px 10px;
     width:800px;
     /* height: 500px; */
     /* border: 2px solid black; */
      display: inline;

     /* margin: 2px 3px;;
      display: inline-block;
      width: 21rem;
      height:10rem;
      margin: 8px 0.5rem;
      /*padding: 5px 8px;*/
      /* padding: 4px 4px; */ */
     /* border: 2px solid black;*/
    }
    .card-body{
      width:800px;
    }
  </style>
  <body>
    <nav class="navbar navbar-light bg-dark">
      <a
        class="navbar-brand"
        rel="home"
        href="#"
        title="Buy Sell Rent Everyting"
      >
        <img
          id="logo"
          style="max-width: 50px; margin-top: -4px"
          src="download.jpg"
        />
      </a>

      <div class="d-flex p-1 flex-fill">
        <div class="loading">
          <span>News App</span>
        </div>

        <div class="justify-content: end">
          <button
            class="btn btn-outline-danger my-3 mx-3 my-sm-0"
            type="submit"
            id="homebtn"
          >
            Home
          </button>
        </div>
      </div>

      <form class="form-inline">
        <input
          class="form-control mr-sm-2"
          type="search"
          placeholder="Search"
          aria-label="Search"
        />
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
          Search
        </button>
      </form>
    </nav>

    <div class="d-flex flex-wrap mx-3" id="new_group"></div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="news_pg.js"></script>
  </body>
</html>
