<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #grad1 {
        height: 200px;
        background-color: white; /* For browsers that do not support gradients */
        /* background-image: linear-gradient( 
          to right,
          rgb(240, 92, 92),
          rgb(117, 84, 84)
        );*/
        
      }
      #reggaeOne {
        font-family: 'Reggae One', cursive;
        font-size: 50px;
        padding-left: 150px;
        padding-top: 0.5em;
        text-shadow: 2px 2px white;
      }
      .para {
        font-family: courier;
        font-size: 1.3em;
        text-align: center;
        font-weight: bold;
        padding-top: 0.5em;
      }
      .image_1{
       
        border-radius: 10px;
        
      }
      .heading{
        font-family: 'Courgette';
        font-size: 1.8em;
      }
      .subscribe{
       }
       @keyframes glowing {
        0% {
          background-color: #a80505;
          box-shadow: 0 0 5px #a80505;
        }
        50% {
          background-color: #e81919;
          box-shadow: 0 0 20px #e81919;
        }
        100% {
          background-color: #a80505;
          box-shadow: 0 0 5px #a80505;
        }
      }
      .button {
        animation: glowing 1300ms infinite;
        border-radius: 106px;
        width: auto;
      }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="download.jpg" type="image/x-icon" id="logo" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css.css" />

    <title>News App !</title>
  </head>
  <body id="grad1">
    <nav class="navbar navbar-light bg-dark">
      <a
        class="navbar-brand"
        rel="home"
        href="#"
        title="Buy Sell Rent Everyting"
      >
        <img style="max-width: 50px; margin-top: -4px" src="download.jpg" />
      </a>

      <div class="d-flex p-1 flex-fill">
        <div class="loading">
          <span>News App</span>
        </div>

        <div class="justify-content: end">
          <button
            class="btn btn-outline-danger my-3 mx-3 my-sm-0"
            type="submit"
            id="newsbtn"
          >
            News
          </button>
          <button
            class="btn btn-outline-info my-2 mx-3 my-sm-0"
            type="submit"
            id="contactbtn"
          >
            Contact
          </button>
        </div>
      </div>

      <form class="form-inline">
        <input
          class="form-control mr-sm-2"
          type="search"
          placeholder="Search"
          aria-label="Search"
        />
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
          Search
        </button>
      </form>
    </nav>
    <div class="container " id="reggaeOne">WeLcoMe tO MaGic NeWs</div>
    <br />
    <div class="container">
      <p class="container para">
        News is important for a number of reasons within a society. Mainly to
        inform the public about events that are around them and may affect them.&nbsp;
      </p>
      <p class="container para">
        Often news is for entertainment purposes too; to provide a distraction
        of information about other places people are unable to get to or have
        little influence over. News can make people feel connected too.&nbsp;
      </p>
      <p class="container para">
        News is important as a social gathering space too, hence newspapers
        either online or physical place an emphasis on news. Where there are a
        lot of people gathered there is opportunity to advertise. This
        advertising sometimes can cause a conflict of interest in the way news
        is reported.&nbsp;
      </p>
      <br>
      <div class="flex ">
        <img  class="image2  mx-auto d-flex " src="http://clearlyexplained.com/_Media/crowdpeople_med_hr.jpeg"  alt="img"/>
      </div>
    </div>
    <br>
    <br>
    <div class="container">
     
        <div class="heading">Importance of local news</div>

       <p class="para">  News from a local area is often important to advise people in a locality about activities that may have an impact on a community. This can allow a community to engage in decision making processes in a community. For example if a local community reports on a dangerous road or accident hotspot reporting these can be later used as evidence to lobby for funding to fix a problem.</p>

<div class="heading">Importance of national news</div>

<p class ="para">Often countries have a broad extent of distance and in some cases differing time zones.  Having a national news focus can allow people to gain a sense of national perspective. This is particularly significant for countries that have a diverse range of population centres such as cities or towns. For example large cities many thousands of kilometres apart may still rely on each other for trade or resources of economic significance. So knowing the situations in other cities and towns becomes important.</p>

<div class="heading">Importance of international news</div>

<p class="para">News from one country to another is important in todays global economy. Knowing what is happening in other countries gives people a perspective of each others ways of life and cultural differences.  Certain kinds of news from countries that rely on each other for energy or other resources can often have a profound influence in overall global economics. </p>
        </p>
        <br>
        <div class="subscribe container ">
          <h3 style="margin-left: 10em;"> To Get Update, Please subscribe here! </h3>
          <img class="button" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpIxGJEFYhryxrUiVaTwtxqBxuVSJuQyNEfw&usqp=CAU" style="width: 10em; margin-top: 1em;margin-left: 28em;" alt="subscribe">
        </div>
        <br>
        <br>
        

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="project3.js"></script>
  </body>
</html>
